# DarwinClangVSIX

./: DarwinClangSupport.sln  LICENSE.TXT  README.md
src/Sunburst.VisualStudio.DarwinClangSupport/: DarwinClangSupportPackage.cs  Sunburst.VisualStudio.DarwinClangSupport.csproj  VSPackage.resx  VsixLicense.txt  VsixReleaseNotes.txt  build.targets  source.extension.vsixmanifest
src/Sunburst.VisualStudio.DarwinClangSupport/Properties/: AssemblyInfo.cs
src/Sunburst.VisualStudio.DarwinClangSupport/VCTargets/: Toolset.props  Toolset.targets  remote_ld_darwin.xml
test/: Directory.Build.props
test/DarwinHelloWorld/: DarwinHelloWorld.vcxproj  main.cpp
