<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Sunburst.VisualStudio.DarwinClangSupport" Version="1.0" Language="en-US" Publisher="William Kent" />
        <DisplayName>Visual C++ Darwin Support</DisplayName>
        <Description xml:space="preserve">This extension adds build-time support for Darwin (macOS) hosts to Visual C++ Tools for Linux.</Description>
        <License>VsixLicense.txt</License>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[16.0.28625.61,17.0)" DisplayName="C++ core features" />
        <Prerequisite Id="Component.MDD.Linux" Version="[16.0.28625.61,17.0)" DisplayName="C++ for Linux Development" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
